<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color:#87CEEB;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 0 auto;
	    }

        .column {
            flex: 1 1 30%;
            max-width: 25%;
            margin: 10px 0;
            margin: 10px;
            text-align: center;
            box-sizing: border-box;
        }

        .column img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            border: 3px solid #333;
            box-sizing: border-box;
        }

        .column span {
            display: block;
            margin-top: 5px;
            font-size: 16px;
        }

        a {
            text-decoration: none; 
            color: inherit; 
        }
    </style>
    </head>
    <body>
        <header>
            <h1>SELECT YOUR DESTINATION</h1>
        </header>

        <section>
            <div class="row">
                <div class="column">
                    <a href="option.html">
                        <img src="Mumbai_Gateway_India_Main.jpg" alt="Gateway of India">
                        <span>Gateway of India</span>
                    </a>
                </div>

                <div class="column">
                    <a href="option.html">
                        <img src="Siddhivinayak-Temple.jpg" alt="Siddhivinayak Temple">
                        <span>Siddhivinayak Temple</span>
                    </a>
                </div>

                <div class="column">
                    <a href="option.html">
                        <img src="marine drive.jpg" alt="Marine drive">
                        <span>Marine drive</span>
                    </a>
                </div>

                <div class="column">
                    <a href="option.html">
                        <img src="Haji_Ali_Dargah.jpg" alt="Haji Ali Dargah">
                        <span>Haji Ali Dargah</span>
                    </a>
                </div>

                <div class="column">
                    <a href="option.html">
                        <img src="juhu beach.jpg" alt="Juhu Beach">
                        <span>Juhu Beach</span>
                    </a>
                </div>

                <div class="column">
                    <a href="option.html">
                        <img src="terminus.jpg" alt="Terminus">
                        <span>Chatrapati Shivaji Maharaj Terminus</span>
                    </a>
                </div>
            </div>
        </section>
    </body>
</html>
