<html class="bg">
<head>
<title>Menu 3</title>
<style>

        .heading{
                  margin-top: 25px;
                 font-size: 20px;
                }

        .restaurant {
            display: flex;
            flex-wrap: wrap;
            gap: 1px; 
            justify-content: center;
            
        }

        .bg{
            background-image: url('menubg4.jpg');
              background-position: center;
              background-size: cover;
              background-repeat: no-repeat;
            }


        .dishes {
            flex: 1 1 calc(33.333% - 32px); 
            box-sizing: border-box;
            margin-top: 24px;
            margin-bottom: 24px;
        }
        .dishes img {
            width: 100%;
            height: auto; 
            border-radius: 12px;
            margin-left: 70px;
        }
</style>
</head>
<body>

 <section>
        <div class="body">
            <div class="heading">
                <h1><center><u><b>OUR SPECIALITIES</b></u></h1> 
             </div>
        </div>

        <div class="restaurant">

            <div class="dishes">
                <img src="indian 1.jpg" style="width: 300px; height:250px; border-radius: 12px;">
                <br>
                </div>

            <div class="dishes">
                <img src="indian 2.jpg" style="width: 300px; height:250px; border-radius: 12px;">
                <br>
                </div>

            <div class="dishes">
                <img src="indian 3.jpg" style="width: 300px; height:250px; border-radius: 12px;">
                <br>
            </div>

	    <div class="dishes">
                <img src="indian 4.jpg" style="width: 300px; height:250px; border-radius: 12px;">
                <br>
            </div>

            <div class="dishes">
                <img src="indian 5.jpg" style="width: 300px; height:250px; border-radius: 12px;">
                <br>
            </div>

	    <div class="dishes">
                <img src="indian 6.jpg" style="width: 300px; height:250px; border-radius: 12px;">
                <br>
            </div>

        </div>
    </section>


</body>
</html>