<!DOCTYPE html>
<html>
<head>
  <title>Food Delivery App</title>
  <link rel="stylesheet" type="text/css">
  <style>
	body, html {
  margin: 0;
  padding: 0;
}

header {
  color: #FFFFFF;
  text-align: center;
  padding: 20px 0; /* Reduced padding for header */
  background-image: url("headerimg.jpg");
  background-size: cover;
  font-size: 50px;
  font-family: Algerian;
}

main {
  padding: 20px; /* Adjust if needed */
  box-sizing: border-box;
}

  <!DOCTYPE html>
<html>
<head>
  <title>Food Delivery App</title>
  <link rel="stylesheet" type="text/css">
  <style>
    body, html {
      margin: 0;
      padding: 0;
    }

    header {
      color: #FFFFFF;
      text-align: center;
      padding: 20px 0; /* Reduced padding for header */
      background-image: url("headerimg.jpg");
      background-size: cover;
      font-size: 50px;
      font-family: Algerian;
    }

    nav ul {
      background-color: #9a031e;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin: 0 30px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 0 20px 20px 20px; /* Adjust if needed */
      box-sizing: border-box;
    }

    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px 0px 15px 10px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    button {
      background-color: #43aa8b;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }

    .loginbtn {
      padding: 14px 20px;
      background-color: #4361ee;
    }

    .loginbtn, .signupbtn {
      float: left;
      width: 50%;
    }

    .container {
      padding: 16px;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
</head>
<body>
  <header>

  </header>
  <main>
    <section>
      <form>
        <div class="container">
          <h1>Sign Up</h1>
          <hr>

          <label for="email"></label>
          <input type="text" placeholder="Enter Email" name="email" required>

          <label for="psw"></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <label for="psw-repeat"></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

          <div class="clearfix">
            <button onclick="window.location.href='login.html'" type="button" class="loginbtn">Log In</button>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>
    </section>
  </main>
</body>
</html>

