body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}

header {
    text-align: center;
    padding: 10px;
    background-color:grey;
   
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    margin: 0 auto;
    max-width: 1200px; 
    gap: 10px; 
    background-image: url('travelbg1.avif');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.column {
    flex: 1 1 35%; 
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px; 
    margin-left:50px;
}

.column img {
    width: 260px; 
    height: 260px;
    border-radius: 50%; 
    border: 3px solid #333;
    object-fit: cover;
.column span {
    display: block;
    margin-top: 5px;
    text-align: center; /* Center the text under the image */
    font-size: 16px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .column {
        flex: 1 1 100%; /* Stack columns vertically on smaller screens */
    }

    .column img {
        width: 100px; /* Adjust size for smaller screens */
        height: 100px; /* Adjust size for smaller screens */
    }
}
